<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /* div{
            color: green;
        } */

        /* //class selector */
        .mediumaquamarine {
            background-color: mediumaquamarine;
        }

        /* //Id selector */
        #yellow {
            background-color: yellow;
        }

        /* //child selector */
        div>p {
            background-color: pink;
            color: white;

        }

        /* //Descendent selector */
        div p {
            background-color: pink;
            color: white;

        }

        /* //universal selector */
        * {
            margin: 0;
            padding: 0;
        }

        /* //Pseudo Selector */
        a:visited {
            color: black
        }

        a:link {
            color: blue
        }

        a:active {
            background-color: blueviolet;
        }
        a:hover{
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div class="mediumaquamarine">
        I am a div
        <article>
            <p>I am a para</p>
        </article>

    </div>
    <div id="yellow">
        I am another div
    </div>
    <a href="https:www.google.com">GOOGLE</a>
    <a href="https:www.facebook2.com">Facebook</a>
</body>

</html>