<!--                                                                     Display Property
 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid blue;
            display: inline block;
            padding: 45px;
            margin: 34px;
            width: 344px;
            display: flex;
            justify-content: center;
        }
        .box1{
            /* display: none; */
            /* visibility: hidden; */
        }
    </style>
</head>

<body>
    <div class="box box1">
        I am a box
    </div>
    <div class="box">I am good box</div> 
    <span> I am bad box</span>
</body>

</html> --> 



                                                                                 <!-- Shadows -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border:2px solid black;
            padding: 34px;
            box-shadow: 5px 5px 15px 5px #e67f7f;
        }
        p.text{
            text-shadow: 2px 2px 4px #888888; 
            outline: 2px solid blue;
            border-radius: 10px;
            outline-offset: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        i am a box
    </div>
    <div>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis quam, quasi natus officia accusantium debitis quod voluptate quisquam temporibus id nesciunt earum! Similique ab culpa eum beatae eaque exercitationem illum?</p>
    </div>
</body>
</html> -->


                                                                            <!-- Styling Lists -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        nav ul li{
           
            list-style:none;
           display: flex;
            padding: 23px;
            /* background-color: aquamarine;
            list-style-position: inside;
             
            list-style-image:url(""); */

        }
        
       

    </style>
</head>
<body>
 
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    
   
</body>
</html> -->  

                                                                     <!-- overflow property -->
                                                                        
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .box {
            width: 30vw;
            height: 30vh;
            border: 2px solid black;
            /* overflow: auto;
            overflow-x: hidden;
            overflow-y: scroll; */
            overflow: auto hidden;
            /* white-space: nowrap;
            text-overflow: ellipsis; */
        }
    </style>
</head>

<body>
    <div class="box">
        I am a good boy and I love to write Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta iure amet
        unde voluptas nihil vero, maxime esse quis quos natus rem, earum aspernatur quasi aut ea commodi nostrum
        voluptate! Sint rerum nostrum perferendis sapiente explicabo perspiciatis, ut magni? Aspernatur, provident
        dolorum unde corporis doloribus rem!
    </div>
</body>

</html>