<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box {
            color: beige;
        }

        .box1 {
            background-color: blue;
            padding: 10px;
            margin: 35px;
            border: 2px solid red;
            /* //content+padding+border height is 200 */
            height: 200px;
            box-sizing: border-box;

        }

        .box2 {
            background-color: blueviolet;
            padding: 10px;
            margin: 25px;
            border: 2px solid green;
            /* //content+padding+border height is 200 */
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1"> Hi I am a box</div>
    <div class="box box2"> Hi I am a another box</div>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Text </title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            font-family: "Baloo Bhaina 2" ;
            /* font-style: italic;
            font-weight:bold;
            text-decoration: underline; */
            /* text-decoration: overline; */
            line-height: 1.4;

        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: dotted;
            text-decoration-thickness: 2px;
            text-indent: 45px;
            text-align: center;
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>About font</h2>
    <p>This is my font style</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dicta architecto dolorem laboriosam iste magnam, optio tempora provident consectetur odit dolores est sit aperiam assumenda fugiat! Necessitatibus aliquam quo libero.</p>
</body>
</html>